[program:python-flask]

# Process exec details
directory=/srv/http
command=python app.py
process_name=python-flask

# Restart Parameters
autorestart=true
exitcodes=0

# Stop Parameters
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

# Logging
stdout_events_enabled=true
stderr_events_enabled=true
#redirect_stderr=false
#redirect_stdout=false
